{
  "name": "polistack-e2e",
  "version": "1.0.0",
  "description": "Cypress E2E testing for polistack ",
  "main": "index.js",
  "scripts": {
    "install": "npm install cypress --save-dev",
    "verify": "cypress verify",
    "test": "cypress run --record --key eb9b232f-ab33-415c-ad11-626a26f94787 --parallel --group \"Gitlab CI\" --ci-build-id \"gitlab\"",
    "e2e:verify": "cypress verify",
    "e2e:record": "cypress run --record --key eb9b232f-ab33-415c-ad11-626a26f94787",
    "e2e": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.softheart.io/rarebets/rarebets"
  },
  "keywords": [
    "e2e",
    "testing",
    "cypress"
  ],
  "author": "Aranganathan Rathinavelu",
  "license": "UNLICENSED",
  "devDependencies": {
    "cypress": "^3.6.1",
    "eslint-plugin-cypress": "^2.7.0"
  }
}
